<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/appicon"
        android:label="PathFinder"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain"
            android:label="New Tour" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityNewWalk"
            android:label="@string/title_activity_activity_new_walk"
            android:parentActivityName="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" />
        </activity>
        <activity
            android:name="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityNewWaypoint"
            android:label="@string/title_activity_activity_new_waypoint"
            android:parentActivityName="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" />
        </activity>
        <activity
            android:name="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivitySettings"
            android:label="@string/title_activity_activity_settings"
            android:parentActivityName="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.aber.imaps.cs22120.fuzzyNinja.pathfinder.view.ActivityMain" />
        </activity>


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.AIzaSyAOwc6Cqr1Yhx1q9KxExTVgzWyimkELmsc"
            android:value="AIzaSyAOwc6Cqr1Yhx1q9KxExTVgzWyimkELmsc" />
    </application>

</manifest>