
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".ActivityNewWalk"
                android:background="@drawable/textfield_background">
    <Button
            android:id="@+id/btnCreateWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="btnCreateWalkClicked"
            android:text="Next"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:typeface="serif"/>
    <EditText
            android:id="@+id/txtbxWalkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtbxLongDescription"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Name"
            android:inputType="textAutoCorrect"
            tools:ignore="HardcodedText"
            android:typeface="serif">
        <requestFocus />
    </EditText>
    <EditText
            android:id="@+id/txtbxLongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreateWalk"
            android:layout_alignLeft="@+id/btnCreateWalk"
            android:layout_below="@+id/txtbxShortDes"
            android:ems="10"
            android:hint="Enter a more detailed description here."
            android:inputType="textMultiLine"
            android:lines="5"
            tools:ignore="HardcodedText"
            android:background="@drawable/textfield_background"
            android:typeface="serif"/>
    <EditText
            android:id="@+id/txtbxShortDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtbxLongDescription"
            android:layout_below="@+id/txtbxWalkName"
            android:ems="10"
            android:hint="Enter a short description of your walk here."
            android:inputType="textMultiLine"
            android:lines="3"
            tools:ignore="HardcodedText"
            android:typeface="serif"/>
</RelativeLayout>
