<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".ActivityNewWaypoint"
                android:background="@drawable/textfield_background">
    <Button
            android:id="@+id/btnCreateWaypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Create Waypoint"
            android:onClick="btnCreateWaypoint"
            android:text="Create"
            tools:ignore="HardcodedText"
            android:typeface="serif"
            android:textStyle="bold"/>
    <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Take Picture"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:src="@drawable/camera"
            />
    <ImageView
            android:id="@+id/imgCameraImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText1"
            android:layout_below="@+id/btnTakePhoto"
            android:contentDescription="Current Picture"
            tools:ignore="HardcodedText"
            android:src="@drawable/backgroundlayer" />
       <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreateWaypoint"
            android:layout_alignLeft="@+id/btnCreateWaypoint"
            android:ems="10"
            android:hint="Enter Location Description"
            tools:ignore="HardcodedText"
            android:inputType="textMultiLine"
            android:typeface="serif">
        <requestFocus />
    </EditText>




</RelativeLayout>