<!--
 - Author: Joshua C Moss
 - Date Created:
 - Date Last Modified:
 - Co Authors:
 - *
 - *



-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menuAddWaypoint"
        android:icon="@drawable/appicon"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Add Waypoint"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menuCreateNewWalk"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Create New Walk"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menuViewTours"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="View Tours"
        tools:ignore="HardcodedText"/>


</menu>