1386809215494	Delete resource 'google-play-services_lib'
1386812682816	Delete resource 'google-play-services_lib'
1386820576334	Delete resource 'MainActivity'
1386823492382	Delete resource 'MainActivity'
1386852649461	Delete resource 'WalkingTourCreateer'
1386853550656	Delete resource 'WalkingTourCreater'
1386856014349	Delete resource 'PathFinder'
1386877714205	Delete resource 'PathFinder'
1386901016687	Delete resource 'helloworld'
1386901019114	Delete resource 'WalkingTourCreator'
1386901139096	Delete resource 'WTC'
