<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs221.group15.pathfinder"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-feature android:name="android.hardware.camera"
                  android:required="true" />
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cs221.group15.pathfinder.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs221.group15.pathfinder.ActivityNewWalk"
            android:label="New Walk"
        ></activity>
        <activity
            android:name="cs221.group15.pathfinder.ActivityNewWaypoint"
            android:label="New Waypoint"
        ></activity>
    </application>

</manifest>
