1386721105578	Move compilation unit
1386721118368	Move compilation unit
1386783368131	Move compilation unit
1386783779576	Move compilation unit
1386784775630	Delete element
1386787928027	Delete elements
1386787947112	Delete element
1386787955269	Delete element
1386789094896	Delete element
1386789918946	Delete element
1386789924578	Delete element
1386790055974	Delete element
1386790059135	Delete element
1386790432674	Move file
1386790437453	Move file
1386790551532	Delete element
1386790554071	Delete element
1386790556533	Delete element
1386790638714	Move file
1386792043951	Move file
1386801478122	Delete element
1386803763354	Delete element
1386803966274	Delete element
1386803968480	Delete element
1386817163013	Move compilation unit
1386832475682	Move compilation unit
1386833366679	Delete element
1386833383404	Delete element
1386836361016	Move compilation unit
1386851787291	Move package
1386852051483	Move folder
1386852463248	Move file
1386852464473	Move file
1386852490026	Move file
1386852517210	Move file
1386852610756	Delete element
1386852902454	Move package
1386853554104	Delete element
1386853880452	Move compilation units
1386853963650	Delete element
1386854397384	Move files
1386854641909	Move files
1386854663985	Copy files
1386854683810	Copy files
1386854703075	Copy files
1386854710013	Copy folder
1386860070919	Move file
1386881141376	Move compilation unit
1386881154478	Move compilation unit
1386881160371	Move compilation unit
1386881166774	Move compilation unit
1386883325461	Rename resource 'activity_activity_register.xml'
1386892279994	Delete elements
1386892321705	Delete element
1386900843839	Delete element
1386900850779	Delete element
1386900853992	Delete element
1386901222619	Delete element
1386901395484	Delete element
1386901398060	Delete element
1386901478821	Delete element
1386901485675	Delete element
1386901494804	Delete element
1386901633563	Move compilation units
1386902600516	Move file
1386902710373	Move file
1386902987975	Delete element
1386903004222	Move compilation unit
1386903274873	Delete element
1386903349996	Delete element
1386903353111	Delete element
1386910861550	Rename field 'imageView1'
1386910950557	Rename field 'CameraImage'
1386910970248	Rename field 'imageButton1'
1386911515200	Delete element
1386911516515	Delete element
1386911519141	Delete element
1386911850969	Rename field 'scrollView1'
1386911910938	Rename field 'switch1'
1386912043441	Rename field 'switchWIFIState'
1386912424300	Rename field 'switch1'
1386912794701	Rename field 'button1'
1386913921503	Move compilation unit
