<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PathFinder</string>
    <string name="title_activity_activity_menu">ActivityMenu</string>
    <string name="menuItemSettings">Settings</string>
    <string name="title_activity_activity_main_action_bar">ActivityMainActionBar</string>
    <string name="strActivityMain">ActivityMain</string>
    <string name="strActivitySettings">ActivitySettings</string>
    <string name="title_activity_activity_new_walk">ActivityNewWalk</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_activity_new_waypoint">ActivityNewWaypoint</string>
    <string name="title_activity_activity_settings">ActivitySettings</string>

</resources>
